<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        .container {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        form {
            background-color: #e0e2e4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            max-width: 500px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 30px;

            padding-top: 60px;
            padding-right: 0px;
            padding-bottom: 60px;
            padding-left: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #cfb6ac;
            margin: 0;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        input+label {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        h1 {
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: #333333;
            text-shadow: 1px 1px #cccccc;
            margin-top: 5%;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>
    <h1>Weather Forecast</h1>
    <div class="container">
        <form action="/" method="post">

            <label for="latInput">Latitude:</label>
            <input id="latInput" type="text" name="latitude">
            <label for="longInput">Longitude:</label>
            <input id="longInput" type="text" name="longitude">
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>